<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加入我们</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/join.css">
</head>

<body>
    <nav>
        <div class="navtitle"><strong>中国</strong>乐器</div>
        <a href="home.html">首页</a>
        <a href="about.html">分类</a>
        <a href="classify.html">鉴赏</a>
        <a href="album.html">相册</a>
        <a href="join.html">加入</a>
        <div class="navanim join"></div>
        <div class="none"></div>
    </nav>
    <div class="mid" id="mid">
        <div class="joinpart" id="jp">
            <div class="left">
                <div class="square"></div>
                <div class="tit">&emsp;JOIN<br></div>
            </div>
            <div class="right">
                <div class="goal">
                    <h1>GOAL</h1>
                    <p>&emsp;&emsp;【琴韵邀约】</p>
                    <p>&emsp;&emsp; 千年丝竹传雅意，五音六律谱华章！诚邀您加入中国乐器文化传播者的行列，让我们携手拨响古琴的天地清音，舞动琵琶的敦煌月色，聆听二胡的岁月衷肠。无论您是民乐演奏者、传统文化爱好者，还是向往东方美学的新朋友，这里都有属于您的知音席位。让我们以乐器为舟，载着《高山流水》的相遇、《十面埋伏》的壮阔、《梅花三弄》的风骨，让世界听见中华文明最动人的心跳。共筑民乐新声，期待与您弦歌和鸣！</p>
                    <div class="meth">
                        <div class="icon qq">
                            <ul>
                                <li>QQ:3582822938</li>
                            </ul>
                        </div>
                        <div class="icon vx">
                            <ul>
                                <li>wechata:3057968448 </li>
                            </ul>
                        </div>
                        <a href="https://space.bilibili.com/349999743?spm_id_from=333.1007.0.0" target="top">
                            <div class="icon bili">
                                <ul>
                                    <li>link to my bilibili</li>
                                </ul>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="foot">
        <p>@2025 | By K-ON</p>
        <p>网页版权归K-ON队所有</p>
        <p>中国乐器</p>
    </footer>
</body>

</html>